<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>SortedArray</label>
		<root_path>\</root_path>
		<output_path>D:\myjava\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01 #2</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\SortedArray.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\SortedArray.java</filepath>
			<line>16</line>
			<timestamp>1209350252</timestamp>
		</todotaskitem>
	</tasks>
</project>