<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>SortedArray</label>
	</active_project>
	<projects>
		<project>
			<label>Keyword</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Keyword\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>SortedArray</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>SortedArray\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>SortedArray\src\SortedArray.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Keyword\src\Keyword.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>